131a329 2025-02-01 | SECRET KEY STRIPE
47e9e2f 2025-02-01 | SECRET KEY STRIPE
4851376 2025-02-01 | STRIPE BETALING
27f2468 2025-02-01 | Fjerner .env fil
ae95350 2025-02-01 | Oppdateringer
a9238b6 2025-02-01 | Oppdateringer
dfc420e 2025-01-31 | Oppdateringer
d132979 2025-01-31 | Oppdateringer
fea2c0e 2025-01-31 | Oppdateringer¨¨
8581c0c 2025-01-31 | Fjernet node_modules og la til .gitignore
65cb3d9 2025-01-31 | Fjernet .env-fil og la til .gitignore
b49d402 2025-01-31 | Stripe
baea406 2025-01-31 | Stripe
3555202 2025-01-30 | Oppdateringer
a517e8c 2025-01-30 | Oppdateringer
2c43016 2025-01-30 | Oppdateringer
355887f 2025-01-30 | Oppdateringer
9f6ae25 2025-01-30 | Oppdateringer
d229abc 2025-01-30 | Oppdateringer
c948bbc 2025-01-30 | Oppdateringer
2cde260 2025-01-30 | Oppdateringer
a1d56d7 2025-01-30 | Oppdateringer
b85cffa 2025-01-30 | Oppdateringer
4e1b488 2025-01-30 | Oppdateringer
f0b6b7c 2025-01-30 | Oppdateringer
8edc070 2025-01-30 | Oppdateringer
ed6783d 2025-01-30 | Oppdateringer
72eb31a 2025-01-30 | Oppdateringer
f2aaee0 2025-01-30 | Oppdateringer
24771dc 2025-01-30 | Oppdateringer
d78141d 2025-01-30 | Oppdateringer
c5d3fcc 2025-01-30 | Oppdateringer
29e752e 2025-01-30 | Oppdateringer
fec8be8 2025-01-30 | Oppdateringer